{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red185\green20\blue31;}
{\*\expandedcolortbl;;\cssrgb\c78431\c15686\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
#hexo robots.txt\
User-agent: *\
Allow: /\
Allow: /archives/\
\
Disallow: /vendors/\
Disallow: /js/\
Disallow: /css/\
Disallow: /fonts/\
Disallow: /vendors/\
Disallow: /fancybox/\
\
Sitemap: https://bluesmilery.github.io
\f1 /
\f0 sitemap.xml\
Sitemap: https://bluesmilery.github.io/baidusitemap.xml\
}